<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<meta name="description" content="">
	</head>
	<body><p>abcfdf</p><img class="embedded-img" src="download20221000221250.png" width="600" height="600"><p></p>
</body></html>